<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    >

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/txtLat"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:text="Enable GPS in device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/Gpsbtn"
        android:visibility="gone"
        />

    <Button
        android:text="view on Map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gpsbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/map" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLng"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/txtLat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

</RelativeLayout>